//
// Utilities custom
// --------------------------------------------------

// Grid related values
//
@mixin make-grid-parameter($parameter, $offset, $container, $col) {
  @if $offset > 0 {
    #{$parameter}: calc(50% - #{$container} / 2 + #{$offset} + (#{$container} / #{$grid-columns}) * #{$col});
  } @else if ($offset < 0) {
    #{$parameter}: calc(50% - #{$container} / 2 - #{-$offset} + (#{$container} / #{$grid-columns}) * #{$col});
  } @else {
    #{$parameter}: calc(50% - #{$container} / 2 + (#{$container} / #{$grid-columns}) * #{$col});
  }
}

// Spacing
//
@mixin spacing($x, $y : $x) {
  position: relative;
  @include transform(translateY(-$y));
  margin-bottom: -$y;
  margin-left: - round($x / 2);
  margin-right: - round($x / 2);

  > * {
    margin-top: $y;
    padding-left: round($x / 2);
    padding-right: round($x / 2);
  }
}

// Link
//
@mixin link($default-clr, $hover-color) {
  &,
  &:active,
  &:focus {
    color: $default-clr;
  }

  &:hover {
    color: $hover-color;
  }
}

// Icon
//
@mixin icon-sizing($size) {
  width: $size;
  height: $size;
  font-size: $size;
  line-height: $size;
}

// Box animated
//
@mixin box-animated() {
  will-change: transform, box-shadow;
  transform: scale(1);
  -webkit-filter: blur(0);
  box-shadow: 0 3px 30px rgba(0, 0, 0, 0);
  transition: $transition-md;

  &:hover {
    transform: scale(1.05);
    box-shadow: $shadow-area-md;
  }
}

// Group 3 columns
.group-3-columns {
  $value: 15px;
  @include display-flex;
  @include flex-direction(row);
  @include flex-wrap(wrap);
  margin-right: -$value;
  margin-left: -$value;

  .column-item {
    width: 33%;
    padding-left: $value;
    padding-right: $value;
  }
}

* + .group-3-columns {
  margin-top: 40px;
}